[1mdiff --git a/adminService.txt b/adminService.txt[m
[1mindex 7e18c1d..fc002df 100644[m
[1m--- a/adminService.txt[m
[1m+++ b/adminService.txt[m
[36m@@ -4,5 +4,10 @@[m [mchange user admins[m
 login and logout[m
 manage database[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mchange1[m
[32m+[m[32mchange2[m
[32m+[m[32m=======[m
 [m
[31m-change from feature3 [m
\ No newline at end of file[m
[32m+[m[32mchange from feature3[m[41m [m
[32m+[m[32m>>>>>>> feature3[m
